<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <title>Sign up for Zoo Updates!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="To learn more about events and opportunities the Copenhagen Zoo is having soon, please sign up to our Mailing List!">
    <meta property="og:title" content="Sign up for Zoo Updates!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://copenhagenzoo.aweb.page/p/48e3f9c4-25c2-4c5b-b5a8-247631fec108">
    <meta property="og:image"
        content="https://hostedimages-cdn.aweber-static.com/MjA3NDA3Mw==/optimized/e920727078c145fd87228ef061fc9222.png">
    <meta property="og:description"
        content="To learn more about events and opportunities the Copenhagen Zoo is having soon, please sign up to our Mailing List!">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;500;600;700&family=Sofia+Sans:wght@700&display=swap');

        body {
            background-color: #FFFFFF;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }



        .awpage-document {
            line-height: 1.5
        }

        .awpage-document address {
            font-style: italic;
            line-height: inherit;
            margin-bottom: 1rem
        }

        .awpage-document b,
        .awpage-document strong {
            font-weight: bolder
        }

        .awpage-document button {
            line-height: inherit;
            margin: 0
        }

        .awpage-document h1,
        .awpage-document h2,
        .awpage-document h3,
        .awpage-document h4,
        .awpage-document h5,
        .awpage-document h6 {
            font-weight: 700;
            line-height: inherit;
            margin: 0.5rem 0
        }

        .awpage-document h1 {
            line-height: 1.15
        }

        .awpage-document input {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            margin: 0
        }

        .awpage-document p {
            margin: .5rem 0
        }

        .awpage-document pre {
            display: block;
            font-size: 0.875rem;
            margin: 0 0 1rem;
            overflow: auto
        }

        .awpage-document ol,
        .awpage-document ul {
            margin: 0 0 0.5rem;
            padding-left: 2rem
        }

        .awpage-document ol ol,
        .awpage-document ol ul,
        .awpage-document ul ol,
        .awpage-document ul ul {
            margin-bottom: 0
        }

        .awpage-document {
            overflow-wrap: break-word
        }

        @media (max-width: 768px) {
            .awpage-document .md-w-full {
                width: 100% !important
            }

            .awpage-document img.md-w-full {
                height: auto !important
            }
        }

        html,
        body {
            height: 100%
        }

        .awpage-document {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0
        }

        .awpage-content-region {
            width: 100%
        }

        .awpage-container-row__inner {
            margin: 0 auto;
            max-width: 960px
        }

        .awpage-signup-form__field {
            margin-bottom: 1rem
        }

        .awpage-signup-form__field-label {
            display: inline-block;
            margin-bottom: 0.5625rem
        }

        .awpage-signup-form input {
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            padding: 0.5625rem;
            width: 100%
        }

        .awpage-signup-form input {
            border-color: #879dab;
            color: #2A353C
        }

        .awpage-signup-form__field--is-required .awpage-signup-form__field-label::after {
            content: ' *'
        }

        .awpage-document {
            color: #3F505A;
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
            font-size: 1.125rem;
        }

        .awpage-document a:not(.awpage-button-element__button) {
            color: #0f6a58;
        }

        .awpage-document a:visited:not(.awpage-button-element__button) {
            color: #0f6a58;
        }

        .awpage-document a:hover:not(.awpage-button-element__button) {
            color: #0f6a58;
        }

        .awpage-document h1 {
            font-size: 1.75rem;
        }

        .awpage-document h2 {
            font-size: 2rem;
        }

        .awpage-document h3 {
            font-size: 1.75rem;
        }

        .awpage-document h4 {
            font-size: 1.5rem;
        }

        .awpage-document h5 {
            font-size: 1.25rem;
        }

        .awpage-document h6 {
            font-size: 1rem;
        }

        .awpage-button-element__button {
            border-radius: 0.3125rem;
        }

        .awpage-button-element__button {
            background-color: #0f6a58;
            color: #FFFFFF;
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
            font-size: 1.125rem;
        }

        .awpage-button-element__button:hover {
            background-color: #0f6a58;
            transition: background-color 0.3s ease-in-out;
        }

        .awpage-content-region {
            position: relative;
        }

        .awpage-container-row__inner {
            display: flex;
        }

        .awpage-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .awpage-container.align-middle {
            justify-content: center;
        }

        .awpage-container.align-bottom {
            justify-content: flex-end;
        }

        .awpage-image {
            display: flex;
            justify-content: center;
        }

        .awpage-image.align-left-nowrap {
            justify-content: flex-start;
        }

        .awpage-image.align-right-nowrap {
            justify-content: flex-end;
        }

        .awpage-image.align-left {
            display: inline-block;
            float: left;
        }

        .awpage-image.align-right {
            display: inline-block;
            float: right;
        }

        @media (min-width: 640px) {
            .awpage-signup-form--horizontal .awpage-signup-form__field-list {
                align-items: flex-end;
                display: flex;
                flex-wrap: wrap;
                margin: 0 -0.25rem;
            }

            .awpage-signup-form--horizontal .awpage-signup-form__field {
                box-sizing: border-box;
                flex: 1 0 33.33334%;
                padding: 0 0.25rem;
            }

            .awpage-signup-form--single-row .awpage-signup-form__form {
                align-items: flex-end;
                display: flex;
            }

            .awpage-signup-form--single-row .awpage-signup-form__field-list {
                flex: 1 0 66.66667%;
                padding-right: 0.5rem;
            }

            .awpage-signup-form--single-row .awpage-signup-form__field {
                margin-bottom: 0;
            }

            .awpage-signup-form--single-row .awpage-button-element {
                flex: 1 0 33.33334%;
            }
        }

        .awpage-button-element {
            display: flex;
            justify-content: center;
        }

        .awpage-button-element__button {
            border: none;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
        }

        .awpage-button-element.align-left {
            justify-content: flex-start;
        }

        .awpage-button-element.align-right {
            justify-content: flex-end;
        }

        .awpage-button-element--rounded .awpage-button-element__button {
            border-radius: 0.3125rem;
        }

        .awpage-button-element--pill .awpage-button-element__button {
            border-radius: 4.5rem;
        }

        .awpage-button-element--square .awpage-button-element__button {
            border-radius: 0;
        }

        @media (max-width: 768px) {
            .awpage-document .md-flex-col {
                flex-direction: column;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"
        type="text/css">
</head>

<body>
    <div class="awpage-document" style="background-color: #FFFFFF;">

        <div class="awpage-content-region awpage-content-region--body">
            <div class="awpage-container-row">
                <div class="awpage-container-row__inner md-flex-col">
                    <div class="awpage-container align-top md-w-full" style="width: 20.0%;">
                        <div class="awpage-container__inner">
                            <div class="awpage-text-element">
                                <div>
                                    <p>&nbsp; &nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="awpage-container align-top md-w-full" style="padding: 40px 20px 0px; width: 60.0%;">
                        <div class="awpage-container__inner">
                            <div class="awpage-image-element">
                                <div class="awpage-image align-left-nowrap"><img
                                        src="https://hostedimages-cdn.aweber-static.com/MjA3NDA3Mw==/optimized/e920727078c145fd87228ef061fc9222.png"
                                        alt="Image"
                                        style="align-self: flex-start; height: 161px; padding: 0; width: 307px;"></div>
                            </div>
                            <div class="awpage-divider" style="padding: 18px 0 0px;">
                                <div class="awpage-divider__inner" style="border-top: 0px none #DEE0E8;"></div>
                            </div>
                            <div class="awpage-text-element">
                                <div>
                                    <h1>Sign up for Zoo Updates!</h1>

                                    <p>To learn more about events and opportunities the Copenhagen Zoo is having soon,
                                        please sign up to our Mailing List!</p>
                                </div>
                            </div>
                            <div class="awpage-divider" style="padding: 18px 0 0px;">
                                <div class="awpage-divider__inner" style="border-top: 0px none #DEE0E8;"></div>
                            </div>
                            <div class="awpage-signup-form awpage-signup-form--vertical">
                                <form id="form" class="awpage-signup-form__form" method="post" accept-charset="UTF-8"
                                    action="https://www.aweber.com/scripts/addlead.pl">
                                    <input type="hidden" name="meta_web_content_id"
                                        value="48e3f9c4-25c2-4c5b-b5a8-247631fec108">
                                    <input type="hidden" name="meta_web_form_id" value="">
                                    <input type="hidden" name="meta_split_id" value="">
                                    <input type="hidden" name="listname" value="awlist6487537">
                                    <input type="hidden" name="redirect"
                                        value="https://www.aweber.com/thankyou-coi.htm?m=text">

                                    <input type="hidden" name="meta_required" value="email">
                                    <input type="hidden" name="tag_1" value="wednesday-youtube-newsletter">

                                    <div class="awpage-signup-form__field-list">
                                        <div class="awpage-signup-form__field awpage-signup-form__field--is-required">
                                            <label>
                                                <span class="awpage-signup-form__field-label">Email</span>
                                                <input id="email" type="email" name="email" maxlength="300"
                                                    pattern=".+@.+\..+" required="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="awpage-button-element  align-left">
                                        <button class="awpage-button-element__button"
                                            style="padding: 8px 12px; width: 100%;" type="submit" id="button-tgzmco">
                                            <div>
                                                <div>Get Notified</div>
                                            </div>
                                        </button>
                                    </div>
                                </form>
                                <p class="awpage-signup-form__privacy-policy-note">
                                    We respect your <a href="https://www.aweber.com/permission.htm"
                                        title="Privacy Policy" target="_blank" rel="noopener noreferrer nofollow">email
                                        privacy</a>.
                                </p>
                            </div>
                            <div class="awpage-divider" style="padding: 30px 0 50px;">
                                <div class="awpage-divider__inner" style="border-top: 1px solid #DEE0E8;"></div>
                            </div>
                        </div>
                        <div class="awpage-container align-top md-w-full" style="width: 19.9%;">
                            <div class="awpage-container__inner">
                                <div class="awpage-text-element">
                                    <div>
                                        <p>&nbsp; &nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script>
            function querySt(ji) {

                hu = window.location.search.substring(1);
                gy = hu.split("&");

                for (i = 0; i < gy.length; i++) {
                    ft = gy[i].split("=");
                    if (ft[0] == ji) {
                        return ft[1];
                    }
                }
            }
            var email = querySt("email");
            if (email != undefined) {

                document.getElementById('email').value = email;
                document.getElementById('form').submit();
            }

        </script>
        <!-- AWeber Analytics -->
        <script type="text/javascript" src="https://analytics.aweber.com/js/awt_analytics.js?id=1VrqD"
            crossorigin="anonymous"></script>
        <!-- End AWeber Analytics -->



</body>

</html>